# java11-test

./: pom.xml
src/main/java/com/github/uuidcode/java11/test/: Application.java  FunctionalEndpoint.java
src/main/java/com/github/uuidcode/java11/test/configuration/: MybatisConfiguration.java  WebConfiguration.java
src/main/java/com/github/uuidcode/java11/test/controller/: HelloController.java  ProjectController.java
src/main/java/com/github/uuidcode/java11/test/dao/: CoreDao.java  ProjectDao.java
src/main/java/com/github/uuidcode/java11/test/helper/: CoreHelper.java
src/main/java/com/github/uuidcode/java11/test/model/: Payload.java  Project.java
src/main/java/com/github/uuidcode/java11/test/service/: ProjectService.java  TemplateService.java
src/main/java/com/github/uuidcode/java11/test/util/: CoreUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ProjectMapper.xml
src/main/resources/static/js/: core.js  project.js
src/main/resources/templates/: client.hbs  handlebars.hbs  header.hbs  layout.hbs  project.hbs  server.hbs  test.hbs
src/test/java/com/github/uuidcode/java11/test/: Calculator.java  CalculatorTest.java  CoreTest.java
src/test/java/com/github/uuidcode/java11/test/controller/: WebFluxTest.java
src/test/java/com/github/uuidcode/java11/test/service/: TemplateServiceTest.java
